*{
    margin: 0px;
    padding: 0px;
}
html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

/* GRIDS INDEX */

.contenedor_total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.01fr 0.9fr 1fr 1fr 0.1fr;
    grid-template-areas: 
    "logo logo logo "
    "nav nav nav "
    "main main main "
    "cursos  cursos cursos"
    "tienda tienda tienda " 
    "footer footer footer "
    ; 
}

/* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER */
.headerIndex{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
}
.headerIndex img{
    width: 400px;
}

/* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION */

.navegacionIndex{
    background-color: black;
    grid-area: nav;
}
/* PASOS DEL SUBMENU */
/* Primero a los "li" del menu les digo que se comporte inline-block para poder darle padding arriba y abajo
Luego le damos position relative, no pierdas el espacio pero dejame ponerte elementos atras */
.menuIndex li{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    display: inline-block;
    position: relative;
    padding: 10px 10px;
}

/* Sacar los subrayados de los enlaces */
.menuIndex li a{
    color: white;
    text-decoration: none;  
}

/* Al ul "submenu" le digo que se oculte con display none y ponete en una posicion absolute "vola" todavia no te estoy dando ninguna ubicacion */
.submenu{
    display: none;
    position: absolute;
}

/* El contenedor ya esta volando pero las li del submenu quiero que se comporten como bloque uno abajo de otro
display block */
/* Al ser elementos de bloque les puedo dar un padding */

.submenu li{
    display: block;
    background-color: black;
    padding: 5px 0px;
}

/* "hover" dice que cuando pases por encima de este elemento */
/* .menu estas llamando la clase
.li elementos:cuando pases por encima hover mostrame el elemento ul
display:block */

/* Es decir ahora si mostrame el elemento */

.menuIndex li:hover ul{
    display: block;
}

/* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN */
.mainIndex{
    grid-area: main;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 5px 0px;
}
.mainIndex h1{
    font-size: 8rem;
    margin: 25px 10px;
    font-style: italic;
    font-weight: 700;
}
.mainIndex img{
    width: 600px;
    padding: 100px 10px;
    /* border: solid 4px #4ab70b; */
}

.mainIndex p{
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}


/* SECTION CURSOS *//* SECTION CURSOS *//* SECTION CURSOS *//* SECTION CURSOS *//* SECTION CURSOS */
.cursosIndex{
    background-color: black;
    color: white;
    grid-area: cursos;
    display: flex;
    margin-bottom: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
   
}
.cursosIndex h1{
    font-size: 4rem;
    margin: 10px;
    font-style: italic;
    font-weight: 700;
}

.cursosIndex p{
    font-size: 1.5rem;
    margin: 25px;
}

.cursosIndex div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cursosIndex img{
    width: 750px;
    margin: 25px;
 
}

.indexIrcurso {
    animation: jackInTheBox;
    animation-duration: 2s;
}
.cursosIndex a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
    margin: 10px 25px;
    padding: 5px;
    border: solid 3px rgba(9, 180, 9, 0.836);
}


/* SECTION TIENDA *//* SECTION TIENDA *//* SECTION TIENDA *//* SECTION TIENDA *//* SECTION TIENDA */

.tiendaIndex{
    grid-area: tienda;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.tiendaTp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 25px;
}

.tiendaTp h1{
    font-size: 4rem;
    margin-right: 25px;
    font-style: italic;
    font-weight: 700;
}

.tiendaTp p{
    font-size: 1.5rem;
    margin-right: 25px;
}

.tiendaImga{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tiendaImga img{
    width: 700px;
    margin: 20px;
}

.tiendaImga a{
    text-decoration: none;
    font-size: 3rem;
    color: white;
    background-color: black;
    border: solid 3px rgba(9, 180, 9, 0.836);
    margin: 25px;
    padding: 5px;

}

.indexIrtienda{
    animation: jackInTheBox;
    animation-duration: 2s;
}


/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */

.footerIndex{
    background-color: black;
    grid-area: footer;
}
.footerIndex ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.home{
    width: 150px;
}
.rrssFace{
    width: 50px;
}
.rrssIg{
    width: 50px;
}
.wspSticky{
    width: 55px;    
}

/* TABLET */

 @media screen and (max-width: 1025px){
    .contenedor_total{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.4fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas: 
        "logo logo"
        "nav nav"
        "main main"
        "cursos cursos"
        "tienda tienda" 
        "footer footer"
        ; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .headerIndex {
        grid-area: logo;
    }

    .navegacionIndex{
        grid-area: nav;
        background-color: rgba(9, 180, 9, 0.836);
        color: black;
    }
    .submenu li{
        background-color: rgba(9, 180, 9, 0.836);
    }
    .mainIndex{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mainIndex h1{
        font-size: 6rem;
    }
    .mainIndex img{
        margin: 10px;
        padding: 0px;
        width: 400px;
    }
    .cursosIndex{
        grid-area: cursos;
    }
    .contIndex img{
        width: 400px;
    }
    .tiendaIndex{
        grid-area: tienda;
    }

    .tiendaImga img{
        width: 400px;
    }

    .footerIndex{
        grid-area: footer;
    }
}

/* TAMAÃ‘O MOBILE */

@media screen and (max-width: 460px){
    .contenedor_total{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.4fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "cursos"
        "tienda" 
        "footer"
        ; 
    }
    .headerIndex{
        grid-area: logo;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .headerIndex img{
        width: 320px;
    }
    .navegacionIndex{
        grid-area: nav;
        background-color: grey;
    }
    .navegacionIndex ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .navegacionIndex ul li{
        font-size: 4.5rem;
    }
    .menuIndex li ul{
        display: none;
    }
    
    .mainIndex{
        grid-area: main;
    }

    .mainIndex h1{
        font-size: 5rem;
    }
    .mainIndex img{
        width: 300px;
    }
    .cursosIndex {
        grid-area: cursos;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contIndex img{
        width: 300px;
    }

    .cursosIndex p{
        font-size: 2rem;
    }
    
    .tiendaIndex{
        grid-area: tienda;
    }

    .tiendaImga img{
        width: 300px;
    }

    .footerIndex p{
        font-size: 2rem;
    }

    .footerIndex{
        grid-area: footer;
        background-color: gray;
    }

    .footerIndex ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}

/* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 *//* PICS420 */

/* GRIDS PICS420 */

.contenedorPics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.01fr 0.9fr 1fr 0.1fr;
    grid-template-areas: 
    "logo logo logo logo "
    "nav nav nav nav "
    "main main main main "
    "sesion1 sesion2 sesion3 sesion4" 
    "footer footer footer footer"
    ; 
}

/* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER *//* HEADER */
.headerPics{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
}
.headerPics img{
    width: 400px;
}

/* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION *//* NAVEGACION */

.navegacionPics{
    background-color: black;
    grid-area: nav;
}
/* PASOS DEL SUBMENU */
/* Primero a los "li" del menu les digo que se comporte inline-block para poder darle padding arriba y abajo
Luego le damos position relative, no pierdas el espacio pero dejame ponerte elementos atras */
.menuPics li{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    display: inline-block;
    position: relative;
    padding: 10px 10px;
}

/* Sacar los subrayados de los enlaces */
.menuPics li a{
    color: white;
    text-decoration: none;  
}

/* Al ul "submenu" le digo que se oculte con display none y ponete en una posicion absolute "vola" todavia no te estoy dando ninguna ubicacion */
.submenuPics{
    display: none;
    position: absolute;
}

/* El contenedor ya esta volando pero las li del submenu quiero que se comporten como bloque uno abajo de otro
display block */
/* Al ser elementos de bloque les puedo dar un padding */

.submenuPics li{
    display: block;
    background-color: black;
    padding: 5px 0px;
}

/* "hover" dice que cuando pases por encima de este elemento */
/* .menu estas llamando la clase
.li elementos:cuando pases por encima hover mostrame el elemento ul
display:block */

/* Es decir ahora si mostrame el elemento */

.menuPics li:hover ul{
    display: block;
}

/* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN */
.mainPics{
    grid-area: main;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}

@keyframes aparecerMainH1{
    0%{
        opacity: 0%;
        transform: translate(-100px);
    }
    10%{
        opacity: 10%;
    }
    20%{
        opacity: 20%;
    }
    30%{
        opacity: 30%;
    }
    40%{
        opacity: 40%;
    }
    50%{
        opacity: 50%;
    }
    60%{
        opacity: 60%;
    }
    70%{
        opacity: 70%;
    }
    80%{
        opacity: 80%;
    }
    90%{
        opacity: 90%;
    }
    100%{
        opacity: 100%;
        transform: translate(0px);
    }
}


.mainPics h1{
    font-size: 8rem;
    margin: 10px 10px;
    font-style: italic;
    font-weight: 700;

    animation-name: aparecerMainH1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: initial;
}
.mainPics img{
    width: 400px;
    padding: 10px 10px;
    border: solid 4px #4ab70b;
}

.mainPics p{
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

/* PICS1 */
.pics1{
    grid-area: sesion1;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}


.pics1 h1{
    color: white;
    font-size: 4rem;
    font-style: italic;
    
}

.pics1 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    filter: grayscale(100%);
    transition: all 1s;
}

.pics1 img:hover{
    width: 400px;
    margin: 10px;
    filter: none;
}

/* PICS2 */
.pics2{
    grid-area: sesion2;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;    
}
.pics2 h1{
    color: white;
    font-size: 4rem;
    font-style: italic;
    
}

.pics2 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    filter: grayscale(100%);
    transition: all 1s;
}

.pics2 img:hover{
    width: 400px;
    margin: 10px;
    filter: none;
}


/* PICS3*/
.pics3{
    grid-area: sesion3;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.pics3 h1{
    color: white;
    font-size: 4rem;
    font-style: italic;
    
}

.pics3 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    filter: grayscale(100%);
    transition: all 1s;
}

.pics3 img:hover{
    width: 400px;
    margin: 10px;
    filter: none;
}

/* PICS4 */
.pics4{
    grid-area: sesion4;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.pics4 h1{
    color: white;
    font-size: 4rem;
    font-style: italic;
    
}   

.pics4 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    filter: grayscale(100%);
    transition: all 1s;
}

.pics4 img:hover{
    width: 400px;
    margin: 10px;
    filter: none;
}

/* FOOTER  *//* FOOTER  *//* FOOTER  *//* FOOTER  *//* FOOTER  *//* FOOTER  *//* FOOTER  */

.footerPics{
    background-color: black;
    grid-area: footer;
    margin: 5px 0px;
}
.footerPics ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.homep{
    width: 150px;
}
.rrssFacep{
    width: 50px;
}
.rrssIgp{
    width: 50px;
}
.wspStickyp{
    width: 55px;    
}

/* TAMAÃ‘O TABLET */

/* @media screen and (max-width: 1025px){
    
} */

@media screen and (max-width: 1025px){
    .contenedorPics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.01fr 0.9fr 1fr 1fr 0.1fr;
    grid-template-areas: 
    "logo logo"
    "nav nav"
    "main main"
    "sesion1 sesion2" 
    "sesion4 sesion3" 
    "footer footer"
    ; 
}

/* HEADER */
.headerIndex{
    grid-area: logo;

}
/* NAV */
.navegacionPics{
    background-color: #4ab70b;
    grid-area: nav;
}

.submenuPics{
    background-color: #4ab70b;
}

/* MAIN */
.mainPics{
    grid-area: main;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}
.mainPics h1{
    font-size: 8rem;
    margin: 10px 10px;
    font-style: italic;
    font-weight: 700;
}
.mainPics img{
    width: 400px;
    padding: 10px 10px;
    border: solid 4px #4ab70b;
}

.mainPics p{
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

/* PICS1 */
.pics1{
    grid-area: sesion1;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.pics1 h1{
    color: white;
    text-decoration: underline;
    font-size: 4rem;
    font-style: italic;
    
}

.pics1 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
}

/* PICS2 */
.pics2{
    grid-area: sesion2;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;    
}
.pics2 h1{
    color: white;
    text-decoration: underline;
    font-size: 4rem;
    font-style: italic;
    
}

.pics2 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
}

/* PICS3*/
.pics3{
    grid-area: sesion3;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.pics3 h1{
    color: white;
    text-decoration: underline;
    font-size: 4rem;
    font-style: italic;
    
}

.pics3 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
}

/* PICS4 */
.pics4{
    grid-area: sesion4;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.pics4 h1{
    color: white;
    text-decoration: underline;
    font-size: 4rem;
    font-style: italic;
    
}   

.pics4 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
}

/* FOOTER */
.footerPics{
    background-color: black;
    grid-area: footer;
    margin: 5px 0px;
}
.footerPics ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.homep{
    width: 150px;
}
.rrssFacep{
    width: 50px;
}
.rrssIgp{
    width: 50px;
}
.wspStickyp{
    width: 55px;    
}

}

/* TAMAÃ‘O MOBILE */

@media screen and (max-width: 426px){
    .contenedorPics{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.01fr 0.9fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
    grid-template-areas: 
    "logo"
    "nav"
    "main"
    "sesion1"
    "sesion2"
    "sesion3" 
    "sesion4" 
    "footer"
    
    ; 
}

/* HEADER */
.headerPics{
    grid-area: logo;
}

.headerPics img{
    width: 250px;
}

/* NAV */
.navegacionPics{
    background-color: grey;
    grid-area: nav;
}

.menuPics{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center
}

.menuPics li{
    font-size: 2.5rem;
}
.submenuPics li{
    background-color: #4ab70b;
    display: none;
}

/* MAIN */
.mainPics{
    grid-area: main;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}
.mainPics h1{
    font-size: 4rem;
    margin: 10px 10px;
    font-style: italic;
    font-weight: 700;
}
.mainPics img{
    width: 300px;
    padding: 10px 10px;
    border: solid 4px #4ab70b;
}

.mainPics p{
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

/* PICS1 */
.pics1{
    grid-area: sesion1;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
}
.pics1 h1{
    color: white;
    text-decoration: underline;
    font-size: 2.5rem;
    font-style: italic;
    margin: 10px 0px;
    
}

.pics1 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    margin: 10px 0px;
}

/* PICS2 */
.pics2{
    grid-area: sesion2;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;    
}
.pics2 h1{
    color: white;
    text-decoration: underline;
    font-size: 2.5rem;
    font-style: italic;
    margin: 10px 0px;
    
}

.pics2 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    margin: 10px 0px;
}

/* PICS3*/
.pics3{
    grid-area: sesion3;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
}
.pics3 h1{
    color: white;
    text-decoration: underline;
    font-size: 2.5rem;
    font-style: italic;
    margin: 10px 0px;
    
}

.pics3 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    margin: 10px 0px;
}

/* PICS4 */
.pics4{
    grid-area: sesion4;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
}
.pics4 h1{
    color: white;
    text-decoration: underline;
    font-size: 2.5rem;
    font-style: italic;
    margin: 10px 0px;
    
}   

.pics4 img{
    width: 300px;
    border: solid 3px white;
    padding: 5px;
    margin: 10px 0px;
}

/* FOOTER */
.footerPics{
    background-color: black;
    grid-area: footer;
    margin: 5px 0px;
}
.footerPics ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.homep{
    width: 150px;
}
.rrssFacep{
    width: 50px;
}
.rrssIgp{
    width: 50px;
}
.wspStickyp{
    width: 55px;    
}

}